# jackson-test

./: .gitignore  README.md  checkstyle.xml  lombok.config  pom.xml
src/main/java/com/github/jdussouillez/bean/: ValuesWrapper.java
src/main/java/com/github/jdussouillez/bean/json/: ImmutablePairJsonDeserializer.java  MutablePairJsonDeserializer.java  PairJsonDeserializer.java  PairJsonSerializer.java  ValuesWrapperDeserializer.java
src/test/java/com/github/jdussouillez/bean/: BaseTest.java  ValuesWrapperTest.java
src/test/java/com/github/jdussouillez/bean/json/: ImmutablePairJsonDeserializerTest.java  MutablePairJsonDeserializerTest.java  PairJsonSerializerTest.java
